services:
  clickhouse-server:
    profiles: ["datatest"]
    volumes:
      - ../../create_tables:/docker-entrypoint-initdb.d  # keep this for both
      - ../../create_datatest_tables:/create_datatest_tables
      - ../../insert_datatest_data:/insert_datatest_data
      - ../../insert_datatest_data/data:/var/lib/clickhouse/user_files/data
      - ../../init_datatests.sh:/docker-entrypoint-initdb.d/init.sh
  grafana:
    profiles: ["datatest"]
    volumes:
      - ../../datatests.json:/etc/grafana/provisioning/dashboards/datatests.json